<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dhrubo.learnpaths.MainActivity"
    android:background="#fee7ed"
    android:animationCache="false">

    <Button
        android:text="Programming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/pro_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#eb5342"
        android:backgroundTint="#eb5342"
        android:elevation="0dp"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="?android:attr/windowBackground"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_below="@+id/categories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Physics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/phy_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#eb5342"
        android:backgroundTint="#eb5342"
        android:elevation="0dp"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="?android:attr/windowBackground"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_below="@+id/gen_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Chemistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chem_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#eb5342"
        android:backgroundTint="#eb5342"
        android:elevation="0dp"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="?android:attr/windowBackground"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/phy_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Maths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maths_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#eb5342"
        android:backgroundTint="#eb5342"
        android:elevation="0dp"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="?android:attr/windowBackground"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/chem_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="General"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/gen_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#eb5342"
        android:backgroundTint="#eb5342"
        android:elevation="0dp"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="?android:attr/windowBackground"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_below="@+id/pro_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Personalized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/per_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#eb5342"
        android:backgroundTint="#eb5342"
        android:elevation="0dp"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="?android:attr/windowBackground"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/maths_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:id="@+id/searchFor_id"
        android:hint="How old is the earth ?"
        android:layout_toLeftOf="@+id/search_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categories"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@+id/searchFor_id"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/search_btn"
        android:background="@android:drawable/ic_search_category_default"
        android:layout_width="50dp"
        android:backgroundTint="@android:color/holo_red_dark" />

    <TextView
        android:text="Copyright &#169; Shahriar Ahmed Dhrubo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorHint" />

</RelativeLayout>
